server {
     listen      5555;
     server_name "";
     charset     utf-8;
     error_log /var/log/nginx/flower_error.log;
     access_log /var/log/nginx/flower_access.log;

     location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://flower;
     }
}

upstream flower{
	server web:5555;
}